[wait]
wait_time = 10


[browser]
name = chrome
;name = firefox
;name = ie



[url]
teacher_login_url = http://ci.ytesting.com/teacher/login/login.html
student_login_url = http://ci.ytesting.com/student/login/login.html
